<!DOCTYPE html>
<html>
<body >
  <style>
    *{
      text-align: center;
    }  
    body{background-color:Lightgreen;
    }
    .login{
      color: purple;
      font-size: 30px;
      }
    .fieldset{
      Background-color:lightblue;
      width:60%
    }
    .box{
      background:white;
     
      height: 25px;
      width: 130px;
      text-decoration: none;
      text-align: center;
      border: solid green 1px;
      

       }
       .box1{
      background:white;
      
      height: 20px;
      width: 130px;
      text-decoration: none;
      align:center;
      border: solid black 1px;
      
       }
    }
  </style>
  <form>
    <fieldset class="fieldset">
     <legend><h1 class="login">Login Form</h1></legend> 
      <input type="text"placeholder="Enter the e-mail"><br><br>
      <input type="password"placeholder="Enter Password"><Br><br>
     
       <a class="box1"  href="pages/login.html">Login</a><br><br>
      <a class="box"target="blank"  href="pages/Forget.html">Forgot Password</a> <!---/ <inogin"put type="submit"value="Forgot e-mail">-->   or     
      <a class="box" target="blank" href="pages/registar.html">sign up</a>
       
    
    </fieldset>
</legend>


  </form>
</body>


</html>